insert into producto_venta (ID_producto, ID_venta, fecha) values ('5','10','2021-02-21');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('6','13','2021-04-4');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('8','12','2020-12-18')
insert into producto_venta (ID_producto, ID_venta, fecha) values ('9','1','2021-03-22');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('10','2','2021-02-04');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('11','3','2021-01-01');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('12','5','2021-03-05');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('13','6','2021-01-02');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('14','8','2021-01-10');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('15','9','2021-02-11');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('16','10','2021-03-30');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('17','14','2021-04-15');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('18','15','2021-03-21');
insert into producto_venta (ID_producto, ID_venta, fecha) values ('19','16','2021-02-13');
