insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('32452331', 'allan matamoros','allan@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente)  values ('39076831', 'pedro nuñez','pedro@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99887766', 'maria chinchilla','maria@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('93948576', 'angela suazo','angela@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('31121415', 'jorge martinez','jorge@gamil.com','4');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('32452331', 'allan matamoros','allan@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente)  values ('39076831', 'pedro nuñez','pedro@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99887766', 'maria chinchilla','maria@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('93948576', 'angela suazo','angela@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('31121415', 'jorge martinez','jorge@gamil.com','4');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('31412345', 'carlos vallejo','carlos@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99223444', 'nepta mejia','nepta@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99822333', 'marta escobar','marta@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('94323455', 'elisa matamoros','elisa@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('36756788', 'cristian escobar','cristian@gamil.com','4');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('89433122', 'celeste bustamante','celeste@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('88773312', 'suanny troches','suannyo@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99321467', 'rosario rodriguez','rosario@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('96374123', 'julio martinez','julio@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('86547310', 'camila martinez','camila@gamil.com','4');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('82991155', 'kathya madrid','kathia@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('92341688', 'poleth ucles','poleth@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('92663777', 'karol andino','karol@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('99453311', 'luis osorto','luis@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('35678931', 'erick reyes','erick@gamil.com','4');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('82278923', 'alma lopez','alma@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('81245678', 'karla figueroa','karla@gamil.com','2');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('93671000', 'daniel urbizo','daniel@gamil.com','3');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('90099002', 'angel herrera','angel@gamil.com','1');
insert into cliente (telefono,nombre,Email,ID_estado_cliente) values ('80320011', 'daniela henriquez','daniela@gamil.com','4');