insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('A',1,100,'2021-01-04',18);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('A',2,150,'2021-01-05',18);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('A',3,120,'2021-01-06',18);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('A',4,90,'2021-01-07',18);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('A',5,80,'2021-01-08',18);



insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('B',6,50,'2021-03-22',5);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('B',7,60,'2021-03-01',17);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('B',8,20,'2021-03-12',11);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('B',9,20,'2021-03-09',20);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('B',10,30,'2021-03-18',5);


insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('C',11,35,'2021-02-01',7);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('C',12,15,'2021-02-05',30);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('C',13,15,'2021-02-11',21);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('C',14,5,'2021-02-17',130);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('C',15,10,'2021-02-24',50);



insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',16,50,'2021-02-13',35);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',17,70,'2021-02-15',12);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',18,20,'2021-02-28',70);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',19,30,'2021-02-06',11);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',20,30,'2021-02-01',17);



insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',16,50,'2021-02-13',35);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',17,70,'2021-02-15',12);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',18,20,'2021-02-28',70);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',19,30,'2021-02-06',11);
insert into Inventario (ID_almacen,ID_producto,cantidad,fecha,precio) values ('D',20,30,'2021-02-01',17);
