
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (200.00,15.00,170.00,'1','1');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (500.00,15.00,425.00,'2','3');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (100.00,15.00,85.00,'3','2');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (80.00,15.00,68.00,'5','4');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (80.00,15.00,68.00,'6','2');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (150.00,15.00,127.50,'7','4');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (30.00,15.00,25.50,'8','3');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (10.00,15.00,8.50,'9','3');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (55.00,15.00,46.75,'10','1');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (305.00,15.00,259.25,'11','1');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (490.00,15.00,416.50,'12','3');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (260.00,15.00,221.00,'13','2');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (50.00,15.00,42.50,'14','1');
insert into Venta (total,ISV,sub_total,ID_cliente,ID_dependiente) values (80.00,15.00,68.00,'15','2');